//MAIN STYLES
main {
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
height: 100vh;
}

//styles for main switch
.switch {
	color: $black;
	padding: 10px 40px;
}

.chaos,  {
	text-align: center;
	margin: 5vh 0 2vh 0;
	padding: 20px;
	background: $yellow;
	border-radius: 6px;
	border: 1px solid $black;
	box-shadow: 1px 1px $black, 2px 2px $black, 3px 3px $black;
	color: $black;
	&:active {
		background: darken($yellow, 10);
		position: relative;
		top: 2px;
		box-shadow: 1px 1px $black, 2px 2px $black;
	}
	@media screen and (max-width: 600px) {
		margin: 10px 0 100px 0;
	}
	@media screen and (max-width: 500px) {
		display: none;
	}
}

//STYLES FOR THE CONTENT IN POP-UP WINDOW
.content, {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 70%;
	width: 90%;
	border: 12px solid $yellow;
	background: $red;
	border-radius: 10px;
	position: absolute;
	z-index: 10;
	top: 15%;
	right: 5000px;
	-webkit-transition: all 700ms cubic-bezier(0.23, 1, 0.32, 1);
	transition: all 700ms cubic-bezier(0.23, 1, 0.32, 1);

	@media screen and (max-width: 950px) {
		flex-direction: column;
		justify-content: center;
		height: 90%;
		top: 5%;
	}
	
	@media screen and (max-width: 650px) {
		width: 95%;
		border: 8px solid $yellow;
		height: 95%;
		top: 3%;
	}

	//IMAGE CONTAINER FOR POPUP
	.popup--img {
		width: 48%;
		padding: 10px 10px 10px 30px;

		@media screen and (max-width: 950px) {
			width: 60%;
			padding: 10px 10px;
			margin: 10px 0;
		}
		 @media screen and (max-width: 500px) {
			width: 90%;
			padding: 0;
			margin: 20px 0 0 0;
    	}
		img {
			border-radius: 5px;
			@media screen and (max-width: 500px) {
				padding: 20px;
				border-radius: 10px;
    	}
		}
	}

	//TEXT CONTAINER FOR POPUP
	.popup--text {
		width: 48%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 10px 30px 10px 10px;

		@media screen and (max-width: 950px) {
			width: 90%;
			padding: 10px 10px;
		}
		@media screen and (max-width: 500px) {
			white-space: pre-wrap;
			overflow-y: visible;
			overflow-x: hidden;
		}

		h2, h3{
			font-family: $header-font;
			font-weight: 400;
			font-size: 3.5rem;
			color: $yellow;
			text-transform: uppercase;
			margin: 0;
		}

		h2 {
			text-shadow: 1px 1px $black, 2px 2px $black;
			letter-spacing: 1.5px;
			@media screen and (max-width: 500px) {
				font-size: 2.5rem;
    		}
		}

		h3 {
			font-size: 2rem;
			padding: 10px 0;
			@media screen and (max-width: 500px) {
				font-size: 1.8rem;
    		}
		}
		
		//link to restaurant suggestion within popup
		.popup--link {
			display: flex;
			justify-content: flex-end;
			padding-right: 5%;
			text-transform: uppercase;
			@media screen and (max-width: 500px) {
				padding: 20px;
			}
		}

		p {
			line-height: 1.5;
			color: $yellow;
			@media screen and (max-width: 500px) {
				margin: 5px 0 5px 0;
			}
		}
		
		a {
			text-decoration: underline;
			color: $yellow;
		}
	}

	//switch to close popup window
	.close-switch {
		padding: 15px;
		color: $yellow;
		font-size: 3rem;
		position: absolute;
		top: 0px;
		right: 10px;
		&:active{
			color: $white;
		}
		@media screen and (max-width: 650px) {
			font-size: 2.5rem;
			padding: 10px;
			right: 2px;
			top:-5px;
   	}

	}
}

//CLASS THAT IS USED BY addClass() JQUERY FUNCTION TO SHOW POPUP
.show-me {
	right: 5%;

	@media screen and (max-width: 650px) {
		right: 2.5%;
   }
}

//HEADER STYLES
.main-header {
	@include header(5.5rem);
	// background: $red;
	padding: 30px 10px;
	margin: 0;
	@media screen and (max-width: 600px) {
		font-size: 3.3rem;
		text-align: center;
		padding: 25px 0;
   }
}

//SECRET WINDOW STYLES
.secret {
	display: none;
	text-align: center;
	position: absolute;
	width: 80%;
	height: 50%;
	top: 50%;

	p {
		@include header(4.5rem);
	}
}

//STYLES FOR MOBILE ONLY SECTION
.mobile-section {
	display: none;
	font-size: 1.6rem;

	@media screen and (max-width: 700px) {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 90vh;
	}
	
	.mobile--menu {
		display: grid;
		grid-template-columns: 1fr 1fr;
    	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	}

	.menu--switch {
		display: flex;
		justify-content: center;
		align-items: center;
		text-transform: uppercase;
		font-size: 2rem;
		margin: 15px 0 30px 0;
		padding: 15px 15px;
		background: #0D610A;
		box-shadow: 1px 1px $yellow, 2px 2px $yellow;
		color: $yellow;
		border-radius: 6px;
		width: 200px;
	
		
		i {
			padding-left: 20px;
		}


	}
	

	.mobile-switch, {
		display: none;
		text-align: center;
		margin: 5px 10px;
		padding: 10px;
		background: $yellow;
		border-radius: 6px;
		border: 1px solid $black;
		box-shadow: 1px 1px $black, 2px 2px $black;
		color: $black;
		&:active {
			background: darken($yellow, 10);
			position: relative;
			top: 2px;
			box-shadow: 1px 1px $black;
		}
	}
}